{
    "name": "gk-r/sample-lib-indigo",
    "description": "",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Natsuki Gushikawa",
            "email": "natsuki.gushikawa@imjp.co.jp"
        }
    ],
    "scripts":{
        "test": [

        ]
    } ,
    "repositories": [
         {
            "type": "git",
            "url": "https://github.com/pickles2/lib-indigo.git"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
		"pickles2/lib-indigo": "dev-test/2018-06-21"
    },
    "autoload": {

    },
    "extra": {
        "px2package": {
            "name": "sample-lib-indigo",
            "type": "project"
        }
    }
}
